# CourseCenter

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
html/: 404.html  404page.html  500.html  Check_Assignment.html  Edit_Assignment.html  New_Assignment.html  admin_addStudent_Info.html  admin_addsemester_Info.html  admin_course.html  admin_courseInfo.html  admin_homepage.html  admin_infoManager.html  admin_semester.html  group_Leader.html  group_None.html  group_members.html  index.html  login.html  studen_Course.html  student_UserInfo.html  student_allGroup.html  student_chat.html  student_course.html  student_courseInfo.html  student_course_new.html  student_creatGroup.html  student_groupCList.html  student_groupLeader.html  student_groupMembers.html  student_groupNone.html  student_homepage.html  student_homework.html  student_hw_submitInfo.html  student_hwview.html  student_resources.html  student_semester.html  student_sourceInfo.html  student_team.html  teacher_UserInfo.html  teacher_chat.html  (+12 more)
html/media/js/: DT_bootstrap.js  calendar.js  form-components.js  form-validation.js  form-wizard.js  jquery.dataTables.js  jquery.toggle.buttons.js  jquery.validate.min.js  login.js  table-editable.js  table-managed.js  ui-jqueryui.js
src/main/java/buaa/course/controller/: AssignmentController.java  BasicController.java  ChatController.java  CourseController.java  HomeworkController.java  SemesterController.java  TeamController.java  UserController.java
src/main/java/buaa/course/interceptor/: CoursesInterceptor.java  LoginInterceptor.java
src/main/java/buaa/course/logic/: CollegeLogic.java  CourseLogic.java  SemesterLogic.java  TeamLogic.java  UserLogic.java
src/main/java/buaa/course/mapper/: AssignmentMapper.java  CollegeMapper.java  CourseMapper.java  CourseStudentMapper.java  CourseTeacherMapper.java  HomeworkMapper.java  MessageMapper.java  ResourceMapper.java  SemesterCourseMapper.java  SemesterMapper.java  TeamMapper.java  TeamStudentMapper.java  UserMapper.java
src/main/java/buaa/course/model/: Assignment.java  College.java  Course.java  CourseApplication.java  CourseStudent.java  CourseTeacher.java  Homework.java  Message.java  Resource.java  ResourceCategory.java  Semester.java  SemesterCourse.java  Team.java  TeamApplication.java  TeamStudent.java  User.java
src/main/java/buaa/course/service/: AssignmentService.java  CollegeService.java  CourseService.java  HomeworkService.java  MessageService.java  ResourceService.java  SemesterService.java  TeamService.java  UserService.java
src/main/java/buaa/course/servlet/: BasicServlet.java
src/main/java/buaa/course/utils/: FileNameUtil.java  IpUtil.java  PagingUtil.java  PasswordEncoder.java
src/main/resources/: application-config.xml  jdbc.properties  log4j.properties  spring-mvc-servlet.xml
src/main/resources/buaa/course/mapper/: AssignmentMapper.xml  CollegeMapper.xml  CourseMapper.xml  CourseStudentMapper.xml  CourseTeacherMapper.xml  HomeworkMapper.xml  MessageMapper.xml  ResourceMapper.xml  SemesterCourseMapper.xml  SemesterMapper.xml  TeamMapper.xml  TeamStudentMapper.xml  UserMapper.xml
src/main/scripts/: courseCenter.sql
src/main/test/: OverTest.java
src/main/test/buaa/course/mapper/: AssignmentMapperTest.java  CollegeMapperTest.java  CourseMapperTest.java  CourseServiceTest.java  CourseStudentMapperTest.java  CourseTeacherMapperTest.java  HomeworkMapperTest.java  MessageMapperTest.java  ResourceMapperTest.java  SemesterCourseMapperTest.java  SemesterMapperTest.java  TeamMapperTest.java  TeamStudentMapperTest.java  UserMapperTest.java
src/main/test/buaa/course/util/: PagingUtilTest.java
src/main/webapp/: 404.html  500.html  teacher_homework_new.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  assign.jsp  assignments.jsp  error_fileupload.jsp  homeworks.jsp  index.jsp  inputSemester.jsp  login.jsp  semesterList.jsp  student.jsp  submithomework.jsp  teacher.jsp
src/main/webapp/WEB-INF/jsp/assignment/: assign.jsp  assign2.jsp  assign_check.jsp  correct.jsp  homeworks.jsp  student_assignments.jsp  submit.jsp  teacher_assignments.jsp  teacher_homework.jsp  updateHomework.jsp
src/main/webapp/WEB-INF/jsp/course/: admin_course.jsp  admin_courseInfo.jsp  chat.jsp  courseList.jsp  create_category.jsp  resourceList.jsp  student_course.jsp  student_resources.jsp  student_resources_cate.jsp  teacher_course.jsp  teacher_resources.jsp  teacher_resources_cate.jsp  upload.jsp  uploadResource.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  sidebar.jsp  sidebar_admin.jsp
src/main/webapp/WEB-INF/jsp/semester/: inputSemester.jsp  semesterList.jsp
src/main/webapp/WEB-INF/jsp/team/: all_teams.jsp  course_applications.jsp  myTeams.jsp  my_teams.jsp  teamApplications.jsp  teamDetail.jsp  team_course_list.jsp  team_details.jsp  teams.jsp
src/main/webapp/WEB-INF/jsp/test/: assignTest.jsp  correcthomeworkTest.jsp  submithomeworkTest.jsp
src/main/webapp/WEB-INF/jsp/user/: chat.jsp  chatAjax.jsp  userInfo.jsp  userList.jsp
src/main/webapp/WEB-INF/tld/: fileUtil.tld
src/main/webapp/assets/img/: drink2.swf
src/main/webapp/media/css/: login.css  style2.css
src/main/webapp/media/js/: DT_bootstrap.js  calendar.js  form-components.js  form-validation.js  form-wizard.js  jquery.dataTables.min.js  jquery.toggle.buttons.js  login.js
src/main/webapp/resource/2/: hello.jsp  index.jsp  login.jsp
src/main/webapp/resource/semester-2/course-2/: 42.96.177.79.txt  new 1.txt
